<head>
    <meta charset="UTF-8">
    <header>
        <h1>Index</h1>
        
        <nav>
            <ul>
                <li><a href="https://www.google.com/">Google</a></li>
                <li><a href="https://www.google.com/maps/">Google Maps</a></li>
                <li><a href="https://www.google.com/drive/">Google Drive</a></li>
                <li><a href="https://www.facebook.com/">Facebook</a></li>
                <li><a href="https://www.instagram.com/">Instagram</a></li>
            </ul>
        </nav>

        <a href="login.html">Go to Login page</a>
    </header>

    
</head>